# fr-test-automation

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e7688bfbec63f95a3faeb9656662986d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ph5cg74826sw_3459/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ph5cg74826sw_3459/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ph5cg74826sw_3459/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
refs/remotes/origin/: master
src/main/java/cucumber/jvm/parallel/: ReportBuilderJava.java
src/test/java/com/browserhelper/: BrowserBuilder.java  ChromeBrowserDriver.java  FirefoxBrowserDriver.java  IEBrowserDriver.java
src/test/java/com/constants/: CommonConstants.java
src/test/java/com/pageobjects/: AccessManagementPage.java  ApplyTemplatesPage.java  BasePage.java  CiscoMerakiCheckConditionPage.java  CorrelationPage.java  CreateJiraTicketActionPage.java  CreateNewFilterPage.java  CreateNewTemplatePage.java  CreateSNOWTicket.java  CreateSNOWTicketPage.java  DeleteFilterPage.java  EventsBrowserPage.java  ExtendedRulePage.java  FilterRulePage.java  HomePage.java  KeywordListsPage.java  LoginPage.java  PageActions.java  SNOWDuplicateConditionPage.java  SendEmailActionPage.java  SendToSlackActionPage.java  SuppressionPage.java  TemplatesManagementPage.java  VariableDefinitionPage.java
src/test/java/com/runner/: JunitRunner.java
src/test/java/com/stepdefs/: AISM13Stepdefs.java  AISM18Stepdefs.java  AISM21Stepdefs.java  AISM22Stepdefs.java  AISM62Stepdefs.java  AISM6Stepdefs.java  AISM7Stepdefs.java  ScenarioHooks.java
src/test/java/com/stepdefs/phase1/sprint1/: AISM22Stepdefs.java  AISM23Stepdefs.java  AISM25Stepdefs.java  AISM7Stepdefs.java
src/test/java/com/stepdefs/phase1/sprint2/: AISM11Stepdefs.java  AISM12Stepdefs.java  AISM13Stepdefs.java  AISM18Stepdefs.java  AISM6Stepdefs.java  AISM9Stepdefs.java  AdditionalTestCasesStepdefs.java
src/test/java/com/stepdefs/phase1/sprint3/: AISM138Stepdefs.java  AISM21Stepdefs.java  AISM39Stepdefs.java  AISM62Stepdefs.java
src/test/java/com/stepdefs/phase1/sprint4/: AISM47Stepdefs.java
src/test/java/com/stepdefs/phase2/sprint1/: AISM143Stepdefs.java  AISM145Stepdefs.java  AISM146Stepdefs.java  AISM153Stepdefs.java
src/test/java/com/stepdefs/phase2/sprint2/: AISM147Stepdefs.java  AISM149Stepdefs.java  AISM215Stepdefs.java
src/test/java/com/stepdefs/phase2/sprint3/: AISM214Stepdefs.java  AISM218Stepdefs.java
src/test/java/com/stepdefs/phase2/sprint4/: AISM151Stepdefs.java
src/test/java/com/stepdefs/phase2/sprint5/: AISM244Stepdefs.java  AISM246Stepdefs.java  AISM248Stepdefs.java
src/test/java/com/stepdefs/phase2/sprint6/: AISM249Stepdefs.java  AISM259Stepdefs.java
src/test/java/com/utils/: DataHelper.java  PropertyUtil.java  RolesUtil.java  ScenarioName.java  SourceUtil.java  SuppressionUtil.java  WebDriverHelper.java
src/test/resources/: cucumber-extents-report-runner.java.vm  extent-config.xml
src/test/resources/features/: AISM13.feature  AISM18.feature  AISM21.feature  AISM22.feature  AISM62.feature
src/test/resources/features/Phase1/Sprint1/: AISM22.feature  AISM23.feature  AISM25.feature  AISM7.feature
src/test/resources/features/Phase1/Sprint2/: AISM10.feature  AISM11.feature  AISM12.feature  AISM13.feature  AISM18.feature  AISM27.feature  AISM33.feature  AISM40.feature  AISM6.feature  AISM9.feature  AdditionalTestCases.feature
src/test/resources/features/Phase1/Sprint3/: AISM138.feature  AISM21.feature  AISM39.feature  AISM62.feature
src/test/resources/features/Phase1/Sprint4/: AISM47.feature
src/test/resources/features/Phase2/Sprint1/: AISM142.feature  AISM143.feature  AISM145.feature  AISM146.feature  AISM153.feature
src/test/resources/features/Phase2/Sprint2/: AISM147.feature  AISM149.feature  AISM215.feature
src/test/resources/features/Phase2/Sprint3/: AISM155.feature  AISM214.feature  AISM218.feature
src/test/resources/features/Phase2/Sprint4/: AISM136.feature  AISM151.feature
src/test/resources/features/Phase2/Sprint5/: AISM142.feature  AISM244.feature  AISM246.feature  AISM248.feature
src/test/resources/features/Phase2/Sprint6/: AISM249.feature  AISM259.feature  AISM262.feature
src/test/resources/features/Phase2/Sprint7/: AISM247.feature  AISM260.feature  AISM272.feature
src/test/resources/features/Phase3/Sprint1/: AISM274.feature  AISM275.feature  AISM276.feature
src/test/resources/features/Phase3/Sprint2/: AISM296.feature  AISM298.feature
src/test/resources/features/Phase3/Sprint4/: AISM312.feature
src/test/resources/properties/: config.properties  test-data.properties
(+6 files in other folders)
