##------------field values----------------##
filter.Source.Nagios-Pet=Nagios-Pet
filter.Source.CiscoMeraki=Cisco Meraki

extendedRule.Correlation=Correlation
extendedRule.Suppression=Suppression
extendedRule.CiscoMerakiCheck=Cisco Meraki Check Condition
extendedRule.SNOWDuplicate=SNOW Duplicate Condition

action.SendToSlack=Send to Slack
action.SendToSlack.Channel=aism-eva-test-dev
action.SendToSlack.Mention=@UFSRKQVD5 Slack Test Message

action.CreateJiraTicket=Create Jira Ticket
action.CreateJiraTicket.ProjectType.Task=EvA Test (ACPF)
action.CreateJiraTicket.Assignee=AISM
action.CreateJiraTicket.SlackChannel=aism-eva-test-dev
action.CreateJiraTicket.ACPF=Pri1
action.CreateJiraTicket.Platform=ACPF Admin
action.CreateJiraTicket.Progress=50%
action.CreateJiraTicket.Market=All
action.CreateJiraTicket.Priority.KKA=1-Critical
action.CreateJiraTicket.Priority.ACPF=Pri1
action.CreateJiraTicket.Assignee.NotExisting=watchers
action.CreateJiraTicket.Label.Multiple=multiple label
action.CreateJiraTicket.ClosingCondition.IncorrectFormat=incorrect text format
action.CreateJiraTicket.Watchers=AISM
action.CreateJiraTicket.Watchers.Another=clavio
action.CreateJiraTicket.Brand=GU

action.CreateSNOWTicket=Create SNOW Ticket
action.CreateSNOWTicket.ImpactedUser=Yinglong
action.CreateSNOWTicket.AssignmentGroup=GSD-DXC
action.CreateSNOWTicket.AssignedTo=DXC
action.CreateSNOWTicket.Category=Accounting
action.CreateSNOWTicket.SubCategory=Accounting
action.CreateSNOWTicket.Area=Finance
action.CreateSNOWTicket.Language=English
action.CreateSNOWTicket.ContactType=Self-Service
action.CreateSNOWTicket.Impact=1-High
action.CreateSNOWTicket.Urgency=2-Medium
action.CreateSNOWTicket.Priority=4-Low

action.SendEmail=Send Email
action.SendEmail.To=cguevara6@dxc.com
action.SendEmail.CC=sarah-jane.par.clavio@dxc.com
action.SendEmail.BCC=cguevara6@dxc.com
action.SendEmail.To.Subdomain=sarah@mail.gmail.com

action.Void=Void Action