
log4j.rootLogger=INFO,CONSOLE,CSM
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CSM=org.apache.log4j.RollingFileAppender
log4j.appender.CSM.File=./log/testlog.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS}(%F:%L)[%t]%M - %m%n
log4j.appender.CSM.layout=org.apache.log4j.PatternLayout
log4j.appender.CSM.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss.SSS}(%F:%L)[%t]%M - %m%n